EBS - Different Volumes Types:
===============================

* General Purpose SSD - gp2
* Provisioned IOPS SSD - IO1
* ThroughPut Optimized - st1
* Cold HDD - sc1


Monitoring EBS:
===============

* General Purpose SSD volumes have a base of 3 IOPS per/GB of volume size
* Maximum Volume Size is 16,384 GB
* Maximum IOPS of 10,000 IOPS Total
* 3000 - 1000 GP2
* > 10000 - IO1


Burst Capacity:
===============

* Burst from 3000 to 10000 for 30 minutes 

EBS CloudWatch Metrics:
=======================

* VolumeReadOps
* VolumeWriteOps
* VolumeReadBytes
* VolumeWriteBytes
* VolumeQueueLength
* VolumeThroughputPercentage

Volume Status Check:
=====================

ok - Normal
warning - Degraded or severely degraded 
impaired - Stalled
insufficient data - Insufficient data

